<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>blueways cash</title>
    <link rel="stylesheet" href="../Scss/mvp.css">
    <link rel="stylesheet" href="example1.css">
<body>
<header>
    <h1>blueways Cash</h1>
    <p>
        <a href="img/small.jpeg" class="lightboxtest"><i>Lightbox Test</i></a>
        <a href="#" id="wizardboxLink"><i>Wizardbox Test</i></a>
    </p>
</header>
<main>

    <hr />

    <section>
        <header>
            <h2>Form Validation Plugin</h2>
        </header>

        <form novalidate data-validate="true">
            <fieldset>
                <legend>Validate Form</legend>
                <div class="input">
                    <label for="text1">Input Text</label>
                    <input id="text1" type="text" required/>
                </div>
                <button type="submit">Send</button>
            </fieldset>
        </form>
    </section>

    <hr />

    <section id="bookingManager">
        <header>
            <h2>Calendar Plugin</h2>
        </header>

            <div id="calendar1" data-calendar-uids="1" data-base-uri="http://localhost:8080/examples"></div>

            <div id="calendar2"></div>

            <!--
            <div class="bookingmanager-show-calendar calendar--loading calendar--only-bookable"
                 data-calendar-uids="{calendar.uid}"
                 data-fe-user="{feUser.uid}">
                <span class="icon-spinner"></span>
                <div class="calendar__item calendar__button">
                    <a href="#" class="button green no-margin" data-load-more data-next-link>
                        <span class="icon-arrow-sync"></span>
                        Mehr laden
                    </a>
                </div>
            </div> -->


    </section>

</main>
<script src="../node_modules/cash-dom/dist/cash.min.js"></script>
<script src="../dist/bw.combined.js"></script>
<script src="example1.js"></script>
</body>
</html>
